<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <section>
       <div class="circle"></div>
        <header>
            <a href="#"><img
                    src=" https://png.pngtree.com/png-vector/20230303/ourmid/pngtree-education-and-college-logo-design-template-vector-png-image_6627789.png"
                    class="logo"></a>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's new</a></li>
            </ul>

        </header>
        <div class="content">
            <div class="text">
                <h2>It's not about college<br>It's about <span>Skills</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos, voluptatem commodi quo
                    placeat illo soluta repellendus quam voluptate quos temporibus porro totam, provident deserunt
                    consectetur doloremque quod quidem.
                </p>
                <a href="#">Learn More</a>
            </div>

            <div class="imgbox">
                <img src="college.png" class="college">
            </div>
        </div>
        <ul class="thumb">
        <li><img src="https://thumbs.dreamstime.com/z/web-development-work-involved-developing-website-internet-mind-map-technology-concept-blackboard-presentations-277214250.jpg?w=992 " onClick="imgSlider"><h3>  Full Stack</h3></li>
        <li><img src="https://thumbs.dreamstime.com/z/big-data-science-analysis-business-technology-concept-virtual-screen-big-data-science-analysis-business-technology-concept-145015243.jpg?w=1500 "><h3>  Machine Learning</h3></li>
        <li><img src="https://thumbs.dreamstime.com/z/ai-machine-learning-hands-robot-human-touching-big-data-network-connection-background-science-artificial-intelligence-172987598.jpg?w=1500 "><h3> Artificial Intelligence</h3></li>

        </ul>
        <ul class="sci">
            <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968958.png "></a></li>
            <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png "></a></li>
            <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png "></a></li>
    
            </ul>

    </section>
    <script type="text/javascript">
        function imgSlider(anything)
        {
            document.querySelector('.college').src=anything;
        }
    </script>

</body>

</html>